VITE_SUPABASE_PROJECT_ID="fatwtnvercyhpwjtswax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhdHd0bnZlcmN5aHB3anRzd2F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzMyNjcsImV4cCI6MjA3OTk0OTI2N30.h6LgMFfdAnj9NWqAmfN1REUbHxoGGD_6yYQLAN8PJfI"
VITE_SUPABASE_URL="https://fatwtnvercyhpwjtswax.supabase.co"
