VITE_SUPABASE_PROJECT_ID="charvcesamguoyejygba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoYXJ2Y2VzYW1ndW95ZWp5Z2JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODc3MjMsImV4cCI6MjA4MDE2MzcyM30.aZoSeIhz1E_6_FGqdjFBSvjPWefsCz6IP2oVE9ue7TU"
VITE_SUPABASE_URL="https://charvcesamguoyejygba.supabase.co"
